<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>L&F-Gestión de objetos perdidos</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/fresh-bootstrap-table.css" rel="stylesheet" />
      <link href="assets/css/listObjetosPerdidos.css" rel="stylesheet"/>
    <link href="assets/css/gaia.css" rel="stylesheet"/>


    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>

    <script type="text/javascript" src="assets/js/gaia.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap-table.js"></script>

</head>

<body>


    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="#inicio" class="navbar-brand" id="brand">
                    L&F
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="publicar.html" class="btn btn-danger btn-fill" >Publicar un Objeto</a>
                    </li>
                    <li>
                        <a href="listObjPerdidos.html" class="btn btn-danger btn-fill">Lista de Objetos perdidos</a>

                    </li>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-globe"></i>
                                <b class="caret"></b>
                                <span class="notification">2</span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="notificaciones.html">Encontraron tu objeto</a></li>
                            <li><a href="notificaciones.html">Encontraste al dueño del objeto</a></li>
                          </ul>
                    </li>
                    <li>
                        <a href="index.html" class="btn btn-danger btn-fill">Inicio</a>
                    </li>
                    <li class="dropdown">
                        <a id="contact" href="#gaia" class="dropdown-toggle" data-toggle="dropdown" >
                            <i class="fa fa-share-alt" ></i> Contáctanos
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
    </nav>

        <div class="parallax filter filter-color-green">

            <div class="container" >
                <div class="content" id="titulo">
                    <div class="title-area" align="center">
                        <p></p>
                        <h1 class="title-modern">LOST & FOUND </h1>

                        <h2 id="sub" ><b>Encontrate algo?</b>.Seguramente alguien lo está buscando.</h2>

                        <div class="separator line-separator">♦</div>
                    </div>


                </div>

            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">

                        <div class="fresh-table">
                        <!--    Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
                                Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
                        -->



                            <table id="fresh-table" class="table">
                                <thead>

                                	<th data-field="name" data-sortable="true">Objeto</th>
                                	<th data-field="salary" data-sortable="true">Lugar</th>
                                	<th data-field="country" data-sortable="true">Fecha</th>
                                	<th data-field="city">Hora</th>
                                	<th data-field="actions" data-formatter="operateFormatter" data-events="operateEvents">Ver</th>
                                </thead>
                                <tbody>

                                    <tr>

                                    	<td>Tablet Alcatel</td>
                                    	<td>FIEC</td>
                                    	<td>12/90/2016</td>
                                    	<td>Mañana</td>

                                    </tr>
                                    <tr>

                                    	<td>Pendrive Kingston</td>
                                    	<td>Sweet and Coffee</td>
                                    	<td>13/90/2016</td>
                                    	<td>Noche</td>

                                    </tr>

                                    <tr>

                                    	<td>Célular S5</td>
                                    	<td>EDCOM</td>
                                    	<td>13/90/2016</td>
                                    	<td>Tarde</td>

                                    </tr>

                                    <tr>

                                    	<td>Tablet Alcatel</td>
                                    	<td>Básico viejo</td>
                                    	<td>12/90/2016</td>
                                    	<td>Mañana</td>

                                    </tr>
                                    <tr>

                                    	<td>Pendrive Kingston</td>
                                    	<td>Laboratorio de Fiec</td>
                                    	<td>13/90/2016</td>
                                    	<td>Noche</td>

                                    </tr>





                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </div>
        </div>
      <footer class="footer footer-big footer-color-black" data-color="black">
          <div class="container">
              <div class="row">
                  <div class="col-md-2 col-sm-3">
                      <div class="info">
                          <h5 class="title">L&F</h5>
                          <nav>
                              <ul>
                                  <li>
                                      <a href="#">Home</a></li>

                                  <li>
                                      <a href="#">Acerca de</a>
                                  </li>
                              </ul>
                          </nav>
                      </div>
                  </div>
                  <div class="col-md-3 col-md-offset-1 col-sm-3">
                      <div class="info">
                          <h5 class="title"> Ayuda y Sopete </h5>
                           <nav>
                              <ul>
                                  <li>
                                      <a href="#">Contactanós</a>
                                  </li>
                                  <li>
                                      <a href="#">Cómo trabaja</a>
                                  </li>
                                  <li>
                                      <a href="#">Términos &amp; Condiciones</a>
                                  </li>

                              </ul>
                          </nav>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                      <div class="info">
                          <h5 class="title">Ultimas noticias</h5>
                          <nav>
                              <ul>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-twitter"></i> <b>Genial!</b>La mejor aplicación de objetos perdidos, la recomiendo...
                                          <hr class="hr-small">
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-twitter"></i><b> Encontré mi Iphone </b>Gracias a su app lo pude encontrar.
                                      </a>
                                  </li>
                              </ul>
                          </nav>
                      </div>
                  </div>
                  <div class="col-md-2 col-md-offset-1 col-sm-3">
                      <div class="info">
                          <h5 class="title">Siguenos</h5>
                          <nav>
                              <ul>
                                  <li>
                                      <a href="#" class="btn btn-social btn-facebook btn-simple">
                                          <i class="fa fa-facebook-square"></i> Facebook
                                      </a>
                                  </li>

                                  <li>
                                      <a href="#" class="btn btn-social btn-twitter btn-simple">
                                          <i class="fa fa-twitter"></i> Twitter
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#" class="btn btn-social btn-reddit btn-simple">
                                          <i class="fa fa-google-plus-square"></i> Google+
                                      </a>
                                  </li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
              <hr>
              <div class="copyright">
                   © <script> document.write(new Date().getFullYear()) </script> Todos los derechos reservados.
              </div>
          </div>
          </footer>
          <div class="modal fade" id="myModalHorario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

              <div class="modal-dialog" role="document">
                  <div class="modal-content " align="center">
                    <h4>Suba la foto del objeto ,para que el dueño lo confirme.Por favor.</h4>
                    <img id="preview" align="center" src="http://4.bp.blogspot.com/_DgK-l767uxI/SwE2E2o54YI/AAAAAAAAAjc/smgdNSdsHDs/s320/lostnfnd.png">  </img>
                       <div>
                         <input type="file" name="image_file" id="image_file" onchange="fileSelected();" value=""/>
                       </div>

                           <a href="listObjPerdidos.html" class="btn " >Enviar notificación al dueño</a>

                  </div>
              </div>
          </div>


</body>
<script type="text/javascript">
    var $table = $('#fresh-table'),

        full_screen = false;
        function fileSelected() {


            var oFile = document.getElementById('image_file').files[0];
  	        var oImage = document.getElementById('preview');
  	    // prepare HTML5 FileReader
            var oReader = new FileReader();
            oReader.onload = function(e){
  		// e.target.result contains the DataURL which we will use as a source of the image
            oImage.src = e.target.result;


    };
	// read selected file as DataURL
    oReader.readAsDataURL(oFile);
	var vFD = new FormData(document.getElementById('upload_form'));


}
    $().ready(function(){

        $table.bootstrapTable({
            toolbar: ".toolbar",

            showRefresh: true,
            search: true,

            showColumns: true,
            pagination: true,
            striped: true,
            pageSize: 8,
            pageList: [8,10,25,50,100],

            formatShowingRows: function(pageFrom, pageTo, totalRows){
                //do nothing here, we don't want to show the text "showing x of y from..."
            },
            formatRecordsPerPage: function(pageNumber){
                return pageNumber + " filas visibles";
            },
            icons: {
                refresh: 'fa fa-refresh',
                toggle: 'fa fa-th-list',
                columns: 'fa fa-columns',
                detailOpen: 'fa fa-plus-circle',
                detailClose: 'fa fa-minus-circle'
            }
        });



        $(window).resize(function () {
            $table.bootstrapTable('resetView');
        });


        window.operateEvents = {

            'click .edit': function (e, value, row, index) {

            }

        };



    });


    function operateFormatter(value, row, index) {
        return [

            '<a rel="tooltip" title="Edit" class="table-action edit" href="javascript:void(0)" title="Edit" style="color:black" href="#" data-toggle="modal" data-target="#myModalHorario">',
                '<i class="fa fa-eye" aria-hidden="true"></i>',
            '</a>'

        ].join('');
    }


</script>

<!--   core js files    -->



<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>



</html>
